<!DOCTYPE html>
<html lang="es">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="">
          <div class="icon-container">
            <img src="../../assets/img/Background (1).png" alt="Inicio Sesion" style="height: 40px;" height="50px">
          </div>
        </a>
      </div>
      <div class="search-container">
        <form (ngSubmit)="buscarProductos()" #searchForm="ngForm" class="search-form">
          <input type="text" name="searchQuery" [(ngModel)]="searchQuery" placeholder="Buscar por nombre o categoría..." class="search-input" (input)="actualizarSugerencias(searchQuery)">
          <button type="submit" class="search-button">
            <i class="fas fa-search"></i>
            <img src="../../assets/img/finding.png" alt="Perrito con lupa" class="search-icon">
          </button>
        </form>
      
        <div *ngIf="sugerenciasEnTiempoReal.length > 0" class="sugerencias-flotantes">
          <ul>
            <li *ngFor="let producto of sugerenciasEnTiempoReal" (click)="navigateToProductDetails(producto.nombre)">
              {{ producto.nombre }}
            </li>
          </ul>
        </div>
        <div *ngIf="sugerenciasProductos.length > 0" class="sugerencias-productos">
          <h4>Sugerencias:</h4>
          <ul>
            <li *ngFor="let producto of sugerenciasProductos" (click)="navigateToProductDetails(producto.nombre)">
              {{ producto.nombre }}
            </li>
          </ul>
        </div>
      </div>
      <div class="header-icons">
        <a href="/login">
          <div class="icon-container">
            <img *ngIf="!authService.isAuthenticated" (click)="navigateToLogin()"  src="../../assets/img/dog.png" alt="PetParadise " style="height: 40px;" height="50px">
            <span *ngIf="!authService.isAuthenticated" (click)="navigateToLogin()" >Login</span>
          </div>
        </a>
        <a *ngIf="authService.isAuthenticated" (click)="logout()">
          <div class="icon-container">
            <img src="../../assets/img/good-bye (1).png" alt="PetParadise " style="height: 40px;" height="50px">
            <span *ngIf="authService.isAuthenticated" (click)="logout()" >Logout</span>
          </div>
        </a>        
        <a href="">
          <div class="icon-container">
            <img src="../../assets/img/pet-friendly.png" alt="Inicio" style="height: 40px;" height="50px">
            <span>Inicio</span>
          </div>
        </a>
        <a href="/cart">
          <div class="icon-container">
            <img src="../../assets/img/shopping-bag.png" alt="Carrito de compras" style="height: 40px;" height="50px">
            <span>Compras</span>
          </div>
        </a>
        <a *ngIf="authService.isAdmin()" href="/agregar">
          <div class="icon-container">
            <button type="button" class="btn btn-primary">Botón de Administrador</button>
          </div>
        </a>
        </div>
    </div>
  </header>

  <div class="slider">
    <ul id="image-list">
      <li>
        <img src="../../assets/img/descuento.jpg" alt="">
      </li>
      <li>
        <img src="../../assets/img/ofertaas.jpg" alt="">
      </li>
      <li>
        <img src="../../assets/img/oferta.jpg" alt="">
      </li>
    </ul>
  </div>

  <div class="bread-icons" style="margin-top: 5px;">
    <a href="">
      <div class="icon-container">
        <img src="../../assets/img/dog-house.png" alt="Inicio" style="height: 40px;" height="40px">
        <span>Inicio ></span>
      </div>
    </a>
    <a>
      <div class="icon-container">
        <img src="../../assets/img/running.png" alt="Inicio Sesion" style="height: 40px;" height="40px">
        <span>Pagina actual</span>
      </div>
    </a>
  </div>
  
  <div class="categoria-container">
    <div class="card" style="width: 18rem;" (click)="filtrarPorCategoria('Alimento Canino')"   >
      <img src="../../assets/img/AlimentooP.png" class="card-img-top" alt="...">
    </div>
    <div class="card" style="width: 18rem;" (click)="filtrarPorCategoria('Alimento Gato')">
      <img src="../../assets/img/alimentooG.png" class="card-img-top" alt="...">
    </div>
    <div class="card" style="width: 18rem;" (click)="filtrarPorCategoria('Collar')">
      <img src="../../assets/img/ace.jpg" class="card-img-top" alt="..." style="height: 180px;">
    </div>
  </div>
  
  <div class="productos-container">
    <div class="product" *ngFor="let producto of listProductos">
      <img [src]="producto.imagen" alt="Imagen del producto">
      <h3>{{producto.nombre}}</h3>
      <p>{{producto.detalles}}</p>
      <p style="color: red;">${{producto.precio}} MXN</p>
      <button (click)="agregarAlCarrito(producto)">Agregar al Carrito</button>
    </div>
  </div>

</body>

  <app-footer></app-footer>

</html>

<script>
  const imageList = document.getElementById("image-list");
  // const nextButton = document.getElementById("nextButton");

  let currentIndex = 0;

  function updateSlider() {
    const newPosition = -currentIndex * 50;
    imageList.style.marginLeft = `${newPosition}%`;}

function getBreadcrumbs() {
  // Obtener la ruta actual
  const path = window.location.pathname.split('/');

  // Eliminar la barra diagonal inicial
  path.shift();

  // Generar la lista de enlaces
  const breadcrumbs = path.map((item, index) => {
    const href = '/' + path.slice(0, index + 1).join('/');
    const isActive = index === path.length - 1;
    const linkText = isActive ? `<li class="active">${item}</li>` : `<li><a href="${href}">${item}</a></li>`;
    return linkText;
  });

  return breadcrumbs.join('');
}

// Mostrar las migas de pan
const breadcrumbElement = document.getElementById('breadcrumbs');
if (breadcrumbElement) {
  breadcrumbElement.innerHTML = getBreadcrumbs();
}
</script>
<style>
  
header {
  background-image: linear-gradient(180deg, #6de8ed 10%, #ebe3d9 90%);  border-radius: 5px;
  color: #000000;
  padding: 20px;  
}
.header-icons a {
  display: inline-block;
  margin-right: 10px;
  text-align: center;
  color: #000000; 
  text-decoration: none; 
}

.header-icons .icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-icons img {
  transition: transform 0.3s ease;
}

.header-icons span {
  font-size: 14px;
}

.header-icons a:hover img {
  transform: scale(1.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
}

.logo,
.header-icons {
  flex: 0 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

/* buscador */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
}

.search-container {
  flex-grow: 1;
  margin: 0 20px;
  max-width: 400px;
  align-items: center;
}

.search-form {
  display: flex;
  align-items: center;
  background-color: #ffffff8c;
  border: 1px solid #ffffff8c;
  border-radius: 20px;
  padding: 5px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
  border: none;
  outline: none;
  font-size: 14px;
  padding: 6px;
  width: 100%;
  background-color: #ffffff00; 

}

.search-button {
  background-color: transparent;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 16px;
  padding: 6px;
  transition: color 0.3s;
}

.search-button:hover {
  color: #007BFF;
}
.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 6px;
  transition: opacity 0.5s;
  transition: transform 0.3s ease;
}

.search-icon {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease;
}

.search-button:hover {
  opacity: 0.9;
}
.search-button:hover .search-icon {
  transform: scale(1.2); 
}

/* header icon */
.header-icons {
  display: flex;
  align-items: center;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.icon-container span {
  font-size: 12px;
  margin-top: 5px;
}
.slider {
  width: 100%;
  height: 300px;
  margin: auto;
  overflow: hidden;  
  border-radius: 10px;
  margin-top: 1%;
  margin-bottom: 0%;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 300%; 
  animation: cambio 10s infinite alternate linear;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%; 
}

@keyframes cambio {
  0% { margin-left: 0; }
  33.33% { margin-left: 0; }
  33.34% { margin-left: -100%; }
  66.66% { margin-left: -100%; }
  66.67% { margin-left: -200%; }
  100% { margin-left: -200%; }
}

.bread-icons a {
  margin-left: 20px;
  display: inline-block;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.bread-icons .icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bread-icons img {
  transition: transform 0.3s ease;
}

.bread-icons span {
  font-size: 14px;
}

.bread-icons a:hover img {
  transform: scale(1.1);
}
</style>